RESULTS FOR NEIGHBORSMATCH (edge_rewire), ITERATION COUNT 25:
average acc: 48.26191958785057
plus/minus:  5.051730057345442

RESULTS FOR NEIGHBORSMATCH (edge_rewire), ITERATION COUNT 125:
average acc: 80.18091968297958
plus/minus:  4.265025370931055

RESULTS FOR NEIGHBORSMATCH (edge_rewire), ITERATION COUNT 150:
average acc: 86.87339968681336
plus/minus:  3.6043370785016506

RESULTS FOR NEIGHBORSMATCH (edge_rewire), ITERATION COUNT 50:
average acc: 56.92639950215816
plus/minus:  5.191768381150891

RESULTS FOR NEIGHBORSMATCH (edge_rewire), ITERATION COUNT 100:
average acc: 75.44295959770679
plus/minus:  4.695400815291529

RESULTS FOR NEIGHBORSMATCH (edge_rewire), ITERATION COUNT 75:
average acc: 71.30259962379932
plus/minus:  4.88748596244574

